<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

<!-- Imbedded video header link https://www.youtube.com/watch?v=pIcxOGo7ieU -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<!--<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />-->	
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link href='https://fonts.googleapis.com/css?family=Teko' rel='stylesheet'>
	
	<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/navigation.css">
	
	<style>
	body {
		font-size: 16px !important;
	}
	p {
		font-size: 16px !important;
	}
	h2 {
		font-family: 'Teko' !important;
		font-size: 35px !important;
	}
	h1 {
		font-family: 'Teko' !important;
		font-size: 55px !important;
	}
	
	h3 {
		font-size: 20px !important;
	}
	
	h1, h2, h3, h4, h5, h6 {
		font-family: 'Teko' !important;
	}
	
	
	
	.revo-slider-emphasis-text {
			font-size: 64px;
			font-weight: 700;
			letter-spacing: -1px;
			font-family: 'Raleway', sans-serif;
			padding: 15px 20px;
			border-top: 2px solid #FFF;
			border-bottom: 2px solid #FFF;
		}

		.revo-slider-desc-text {
			font-size: 20px;
			font-family: 'Lato', sans-serif;
			width: 650px;
			text-align: center;
			line-height: 1.5;
		}

		.revo-slider-caps-text {
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 3px;
			font-family: 'Teko'!important;
		}
		.tp-video-play-button { display: none !important; }

		.tp-caption { white-space: nowrap; }
		
		.heading-block::after {
			border-top: 2px solid #00aa00 !important;
		}
		
		.button.button-border {
			border: 2px solid #00aa00;
		}
		
	</style>
	
	<!--font-size: 22px;-->

	<!-- Document Title
	============================================= -->
	<title>Cobots (Pty) Ltd</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header light full-header" data-sticky-class="dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/cobots_name.png"><img style="font-family: Teko !important;"src="images/cobots_name_thin_light.png" alt="Cobots Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/cobots_name_thin_light.svg"><img src="images/cobots_name.svg" alt="Cobots Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul>
							<li><a href="index.html"><div>Home</div></a></li>
							<li class="current"><a href="#products"><div>Products</div></a>
								<ul>
									<li><a href="cobots_universal_robots.html"><div><i></i>Universal Robots</div></a>
										<ul>
											<li><a href="cobots_universal_robots.html#product1"><div>UR3 Robot</div></a></li>
											<li><a href="cobots_universal_robots.html#product2"><div>UR5 Robot</div></a></li>
											<li><a href="cobots_universal_robots.html#product3"><div>UR10 Robot</div></a></li>
										</ul>
									</li>
									<li><a href="cobots_mir.html"><div><i></i>Moble Industrial Robots</div></a>
										<ul>
											<li><a href="cobots_mir.html#product1"><div>MiR 100</div></a></li>
											<li><a href="cobots_mir.html#product2"><div>MiR 200</div></a></li>
											<li><a href="cobots_mir.html#product3"><div>MiR Hook 100</div></a></li>
											<li><a href="cobots_mir.html#product4"><div>MiR Hook 200</div></a></li>
											<li><a href="cobots_mir.html#product5"><div>MiR Charge</div></a></li>
											<li><a href="cobots_mir.html#product6"><div>MiR Fleet</div></a></li>
										</ul>
									</li>
									<li class="current"><a href="cobots_robotiq.html"><div><i></i>Robotiq</div></a>
										<ul>
											<li><a href="cobots_robotiq.html#product1"><div>2-Finger Adaptive Gripper</div></a></li>
											<li><a href="cobots_robotiq.html#product2"><div>3-Finger Adaptive Gripper</div></a></li>
											<li><a href="cobots_robotiq.html#product3"><div>FT300 Force Torque Sensor</div></a></li>
											<li><a href="cobots_robotiq.html#product4"><div>Wrist Camera</div></a></li>
										</ul>
									</li>
									<li><a href="cobots_onrobot.html"><div><i></i>OnRobot</div></a>
										<ul>
											<li><a href="cobots_onrobot.html#product1"><div>RG2 Gripper</div></a></li>
											<li><a href="cobots_onrobot.html#product2"><div>RG2 + Items</div></a></li>
											<li><a href="cobots_onrobot.html#product3"><div>Dual RG2</div></a></li>
											<li><a href="cobots_onrobot.html#product4"><div>RG6 Gripper</div></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="index.html#services"><div>Services</div></a></li>								
							<li><a href="#contact"><div>Contact</div></a></li>
						</ul>

					</nav>
					<!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<section id="slider" class="slider-element slider-parallax" data-height-xl="550" data-height-lg="500" data-height-md="400" data-height-sm="300" data-height-xs="250">
		<img src="images/header/header_main.jpg" alt="robotiq Logo" style="width: 100%; height: auto; no-repeat; overflow: hidden;">
			
			<div class="slider-parallax-inner">

				<div class="container clearfix">
					<div class="vertical-middle dark center">

						<div class="heading-block nobottommargin center">
							<h1>
								<span class="text-rotater nocolor" data-separator="|" data-rotate="flipInX" data-speed="3500">
									At cobots we strive for <span class="t-rotate" style="color: #00aa00">Excellence|Efficiency|Reliability|Flexibility</span>
								</span>
							</h1>
							<span class="d-none d-md-block" style="font-size: 30px">Leaders in Human-Robot manufacturing collaboration solutions</span>
						</div>
					</div>
				</div>
				
			</div>
			
		</section>
		
		<section>
		<section>
		<div class="container clearfix">
						<img src="images/robotiq/Robotiq_Logo.png" alt="Robotiq Logo" data-animate="fadeInLeft" style="margin-top: 40px" data-height-xl="140" data-height-lg="140" data-height-md="140" data-height-sm="140" data-height-xs="140">
						<!-- <h1><span style="font-size: 100px; margin-top: 10%; margin-bottom: 0px;">Mobile Industrial Robots</span></h1> -->
					</div>
		</section>
			
		
		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">
				
				<div id="products"></div>
				<div class="container clearfix">

					<!-- <div id="side-navigation"> -->

						<!-- <div class="col_one_third nobottommargin"> -->

							<!-- <ul class="sidenav"> -->
								<!-- <li class="ui-tabs-active"><a href="#snav-content1"><i class="icon-screen"></i>Responsive Layout<i class="icon-chevron-right"></i></a></li> -->
								<!-- <li><a href="#snav-content2"><i class="icon-magic"></i>Retina Ready Display<i class="icon-chevron-right"></i></a></li> -->
								<!-- <li><a href="#snav-content3"><i class="icon-star3"></i>Fast Performance<i class="icon-chevron-right"></i></a></li> -->
								<!-- <li><a href="#snav-content4"><i class="icon-gift"></i>Bootstrap 3.2 Compatible<i class="icon-chevron-right"></i></a></li> -->
								<!-- <li><a href="#snav-content5"><i class="icon-adjust"></i>Light &amp; Dark Scheme<i class="icon-chevron-right"></i></a></li> -->
							<!-- </ul> -->

						<!-- </div> -->

						<!-- <div class="col_two_third col_last nobottommargin"> -->

							<!-- <div id="snav-content1"> -->
								<!-- <div class="heading-block"> -->
									<!-- <h3>About us</h3> -->
									<!-- <span>Leaders in Human-Robot manufacturing collaboration solutions</span> -->
								<!-- </div> -->
								<!-- <img src="images/cobots_name_thin_light.svg" alt="Image" class="alignleft" style="max-width: 320px;"> -->


					<!--<div class="clear"></div><div class="line"></div>-->
					
					<!--Test Starts Here-->
				<div id="product1" class="section nobg notopmargin nobottommargin">
					<div class="container clearfix">

						<div class="col_half nobottommargin center"> 

							<img src="images/robotiq/Robotiq_2FGripper.png" alt="Image" data-animate="fadeInLeft" style="margin-top: 0px">

						</div>

						<div class="col_half nobottommargin col_last">

							<div class="heading-block" style="padding-top: 40px;" data-animate="fadeInRight">

								<h2>2-Finger Adaptive Robot Gripper</h2>
								<span></span>

							</div>

							<p>The 2-Finger Gripper is easy to integrate and easy to use in all automation cells in your factory. It handles parts of various sizes and shapes.</p>

							<a href="https://robotiq.com/products/2-finger-adaptive-robot-gripper" class="button button-border button-large button-rounded topmargin-sm noleftmargin">Product Page</a>

						</div>

					</div>
				</div>

				<div id="product2" class="section nobg notopmargin noborder nobottommargin">
					<div class="container clearfix">

						<div class="col_half nobottommargin">

							<div class="heading-block" style="padding-top: 40px;" data-animate="fadeInLeft">

								<h2>3-Finger Adaptive Robot Gripper</h2>
								<span><p>Payload 2.5kg (fingertip grip), 10kg (encompassing grip)</p></span>

							</div>

							<p>The 3-Finger Gripper is the best option for maximum versatility and flexibility. It picks up any object of any shape.</p>

							<a href="https://robotiq.com/products/3-finger-adaptive-robot-gripper" class="button button-border button-large button-rounded topmargin-sm noleftmargin">Product Page</a>

						</div>

						<div class="col_half bottommargin-sm center col_last">

							<img src="images/robotiq/Robotiq_3FGripper.jpg" alt="Image" data-animate="fadeInRight" style="margin-top: 0px">

						</div>

					</div>
				</div>
				
				<div id="product3" class="section nobg notopmargin nobottommargin">
					<div class="container clearfix">

						<div class="col_half nobottommargin center">

							<img src="images/robotiq/Robotiq_F300.png" alt="Image" data-animate="fadeInLeft" style="margin-top: 0px">

						</div>

						<div class="col_half nobottommargin col_last">

							<div class="heading-block" style="padding-top: 40px;" data-animate="fadeInRight">

								<h2>FT 300 Force Torque Sensor</h2>
								<span><p>Weight 300g</p></span>

							</div>

							<p>The FT 300 is a multi-axis force and torque sensor that enables Universal Robots to perform force sensitive tasks. It precisely detects and measures 
								robot contacts in order to improve the robot control as well as simplifying its programming</p>

							<a href="https://robotiq.com/products/ft-300-force-torque-sensor" class="button button-border button-large button-rounded topmargin-sm noleftmargin">Product Page</a>

						</div>

					</div>
				</div>
				
				<div id="product4" class="section nobg notopmargin noborder nobottommargin">
					<div class="container clearfix">

						<div class="col_half nobottommargin">

							<div class="heading-block" style="padding-top: 40px;" data-animate="fadeInLeft">

								<h2>Wrist Camera</h2>
								<span></span>

							</div>

							<p>Robotiq’s Wrist Camera brings Plug + Play vision for Universal Robots in your factory. With a 30-minute setup time, 
								it locates objects on a work surface, without any coding required.</p>

							<a href="https://robotiq.com/products/wrist-camera" class="button button-border button-large button-rounded topmargin-sm noleftmargin">Product Page</a>

						</div>

						<div class="col_half bottommargin-sm center col_last">

							<img src="images/robotiq/Robotiq_Camera.png" alt="Image" data-animate="fadeInRight" style="margin-top: 0px">

						</div>

					</div>
				</div>
		
				<!--Test Ends Here-->
				
				<div class="clear"></div>
			
				<!--Start Moved Here-->
				
				<!--<div class="promo topmargin-lg promo-border bottommargin-lg promo-full">
					<div class="container clearfix">
						<h3>Call us today at <span>+27829471979</span> or Email us at <span>robin.vanvuuren@s4.co.za</span></h3>
						<span>We strive to provide Our Customers with Top Notch Support to make their Theme Experience Wonderful</span>
						<!--<a href="#" class="button button-xlarge button-rounded">Start Browsing</a>-->
					<!--</div>
				</div>-->
				
				</div>
				<!--End Moved Here-->

				

				<!-- <a href="#" class="button button-full center tright footer-stick"> -->
					<!-- <div class="container clearfix"> -->
						<!-- Canvas comes with Unlimited Customizations &amp; Options. <strong>Check Out</strong> <i class="icon-caret-right" style="top:4px;"></i> -->
					<!-- </div> -->
				<!-- </a> -->

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<!-- <footer id="footer" class="dark"> -->

			<!-- <div class="container"> -->

				<!-- <!-- Footer Widgets -->
				<!-- ============================================= -->
				<!-- <div class="footer-widgets-wrap clearfix"> -->

					<!-- <div class="col_two_third"> -->

						<!-- <div class="col_one_third"> -->

							<!-- <div class="widget clearfix"> -->

								<!-- <img src="images/footer-widget-logo.png" alt="" class="footer-logo"> -->

								<!-- <p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p> -->

								<!-- <div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;"> -->
									<!-- <address> -->
										<!-- <strong>Headquarters:</strong><br> -->
										<!-- 795 Folsom Ave, Suite 600<br> -->
										<!-- San Francisco, CA 94107<br> -->
									<!-- </address> -->
									<!-- <abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521<br> -->
									<!-- <abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br> -->
									<!-- <abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com -->
								<!-- </div> -->

							<!-- </div> -->

						<!-- </div> -->

						<!-- <div class="col_one_third"> -->

							<!-- <div class="widget widget_links clearfix"> -->

								<!-- <h4>Blogroll</h4> -->

								<!-- <ul> -->
									<!-- <li><a href="http://codex.wordpress.org/">Documentation</a></li> -->
									<!-- <li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li> -->
									<!-- <li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li> -->
									<!-- <li><a href="http://wordpress.org/support/">Support Forums</a></li> -->
									<!-- <li><a href="http://wordpress.org/extend/themes/">Themes</a></li> -->
									<!-- <li><a href="http://wordpress.org/news/">WordPress Blog</a></li> -->
									<!-- <li><a href="http://planet.wordpress.org/">WordPress Planet</a></li> -->
								<!-- </ul> -->

							<!-- </div> -->

						<!-- </div> -->

						<!-- <div class="col_one_third col_last"> -->

							<!-- <div class="widget clearfix"> -->
								<!-- <h4>Recent Posts</h4> -->

								<!-- <div id="post-list-footer"> -->
									<!-- <div class="spost clearfix"> -->
										<!-- <div class="entry-c"> -->
											<!-- <div class="entry-title"> -->
												<!-- <h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4> -->
											<!-- </div> -->
											<!-- <ul class="entry-meta"> -->
												<!-- <li>10th July 2014</li> -->
											<!-- </ul> -->
										<!-- </div> -->
									<!-- </div> -->

									<!-- <div class="spost clearfix"> -->
										<!-- <div class="entry-c"> -->
											<!-- <div class="entry-title"> -->
												<!-- <h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4> -->
											<!-- </div> -->
											<!-- <ul class="entry-meta"> -->
												<!-- <li>10th July 2014</li> -->
											<!-- </ul> -->
										<!-- </div> -->
									<!-- </div> -->

									<!-- <div class="spost clearfix"> -->
										<!-- <div class="entry-c"> -->
											<!-- <div class="entry-title"> -->
												<!-- <h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4> -->
											<!-- </div> -->
											<!-- <ul class="entry-meta"> -->
												<!-- <li>10th July 2014</li> -->
											<!-- </ul> -->
										<!-- </div> -->
									<!-- </div> -->
								<!-- </div> -->
							<!-- </div> -->

						<!-- </div> -->

					<!-- </div> -->

					<!-- <div class="col_one_third col_last"> -->

						<!-- <div class="widget clearfix" style="margin-bottom: -20px;"> -->

							<!-- <div class="row"> -->

								<!-- <div class="col-lg-6 bottommargin-sm"> -->
									<!-- <div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div> -->
									<!-- <h5 class="nobottommargin">Total Downloads</h5> -->
								<!-- </div> -->

								<!-- <div class="col-lg-6 bottommargin-sm"> -->
									<!-- <div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div> -->
									<!-- <h5 class="nobottommargin">Clients</h5> -->
								<!-- </div> -->

							<!-- </div> -->

						<!-- </div> -->

						<!-- <div class="widget subscribe-widget clearfix"> -->
							<!-- <h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5> -->
							<!-- <div class="widget-subscribe-form-result"></div> -->
							<!-- <form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin"> -->
								<!-- <div class="input-group divcenter"> -->
									<!-- <div class="input-group-prepend"> -->
										<!-- <div class="input-group-text"><i class="icon-email2"></i></div> -->
									<!-- </div> -->
									<!-- <input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email"> -->
									<!-- <div class="input-group-append"> -->
										<!-- <button class="btn btn-success" type="submit">Subscribe</button> -->
									<!-- </div> -->
								<!-- </div> -->
							<!-- </form> -->
						<!-- </div> -->

						<!-- <div class="widget clearfix" style="margin-bottom: -20px;"> -->

							<!-- <div class="row"> -->

								<!-- <div class="col-lg-6 clearfix bottommargin-sm"> -->
									<!-- <a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;"> -->
										<!-- <i class="icon-facebook"></i> -->
										<!-- <i class="icon-facebook"></i> -->
									<!-- </a> -->
									<!-- <a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a> -->
								<!-- </div> -->
								<!-- <div class="col-lg-6 clearfix"> -->
									<!-- <a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;"> -->
										<!-- <i class="icon-rss"></i> -->
										<!-- <i class="icon-rss"></i> -->
									<!-- </a> -->
									<!-- <a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a> -->
								<!-- </div> -->

							<!-- </div> -->

						<!-- </div> -->

					<!-- </div> -->

				<!-- </div><!-- .footer-widgets-wrap end -->

			<!-- </div> -->

			<!-- <!-- Copyrights -->
			<!-- ============================================= -->
			<!-- <div id="copyrights"> -->

				<!-- <div class="container clearfix"> -->

					<!-- <div class="col_half"> -->
						<!-- Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.<br> -->
						<!-- <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div> -->
					<!-- </div> -->

					<!-- <div class="col_half col_last tright"> -->
						<!-- <div class="fright clearfix"> -->
							<!-- <a href="#" class="social-icon si-small si-borderless si-facebook"> -->
								<!-- <i class="icon-facebook"></i> -->
								<!-- <i class="icon-facebook"></i> -->
							<!-- </a> -->

							<!-- <a href="#" class="social-icon si-small si-borderless si-twitter"> -->
								<!-- <i class="icon-twitter"></i> -->
								<!-- <i class="icon-twitter"></i> -->
							<!-- </a> -->

							<!-- <a href="#" class="social-icon si-small si-borderless si-gplus"> -->
								<!-- <i class="icon-gplus"></i> -->
								<!-- <i class="icon-gplus"></i> -->
							<!-- </a> -->

							<!-- <a href="#" class="social-icon si-small si-borderless si-pinterest"> -->
								<!-- <i class="icon-pinterest"></i> -->
								<!-- <i class="icon-pinterest"></i> -->
							<!-- </a> -->

							<!-- <a href="#" class="social-icon si-small si-borderless si-vimeo"> -->
								<!-- <i class="icon-vimeo"></i> -->
								<!-- <i class="icon-vimeo"></i> -->
							<!-- </a> -->

							<!-- <a href="#" class="social-icon si-small si-borderless si-github"> -->
								<!-- <i class="icon-github"></i> -->
								<!-- <i class="icon-github"></i> -->
							<!-- </a> -->

							<!-- <a href="#" class="social-icon si-small si-borderless si-yahoo"> -->
								<!-- <i class="icon-yahoo"></i> -->
								<!-- <i class="icon-yahoo"></i> -->
							<!-- </a> -->

							<!-- <a href="#" class="social-icon si-small si-borderless si-linkedin"> -->
								<!-- <i class="icon-linkedin"></i> -->
								<!-- <i class="icon-linkedin"></i> -->
							<!-- </a> -->
						<!-- </div> -->

						<!-- <div class="clear"></div> -->

						<!-- <i class="icon-envelope2"></i> info@canvas.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype -->
					<!-- </div> -->

				<!-- </div> -->

			<!-- </div><!-- #copyrights end --> 

		<!-- </footer><!-- #footer end --> 

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>
	
	<!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
	<script src="include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script src="include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
	
	
<!--<script>
		var tpj=jQuery;
		tpj.noConflict();

		tpj(document).ready(function() {

			var apiRevoSlider = tpj('#rev_slider_irestaurant').show().revolution(
			{
				sliderType:"standard",
				jsFileLocation:"include/rs-plugin/js/",
				dottedOverlay:"none",
				sliderLayout:"fullscreen",
				delay:16000,
				gridwidth:1140,
				gridheight:720,
				hideThumbs:200,

				thumbWidth:100,
				thumbHeight:50,
				thumbAmount:5,

				navigation: {
                    keyboardNavigation: "off",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation: "off",
                    onHoverStop: "off",
                    touch: {
                        touchenabled: "off",
                        swipe_threshold: 75,
                        swipe_min_touches: 1,
                        swipe_direction: "horizontal",
                        drag_block_vertical: false
                    },
                    thumbnails: {
                        style: "hesperiden",
                        enable: false,
                        width: 100,
                        height: 50,
                        min_width: 100,
                        wrapper_padding: 5,
                        wrapper_color: "#ffffff",
                        wrapper_opacity: "0.5",
                        tmp: '<span class="tp-thumb-image"></span><span class="tp-thumb-title">{{title}}</span>',
                        visibleAmount: 5,
                        hide_onmobile: false,
                        hide_onleave: false,
                        direction: "horizontal",
                        span: false,
                        position: "inner",
                        space: 5,
                        h_align: "right",
                        v_align: "bottom",
                        h_offset: 20,
                        v_offset: 50
                    }
                },

				touchenabled:"on",
				onHoverStop:"on",

				swipe_velocity: 0.7,
				swipe_min_touches: 1,
				swipe_max_touches: 1,
				drag_block_vertical: false,
				parallaxBgFreeze:"on",
				parallaxLevels:[7,4,3,2,5,4,3,2,1,0],

				keyboardNavigation:"off",

				navigationHAlign:"center",
				navigationVAlign:"bottom",
				navigationHOffset:0,
				navigationVOffset:20,

				soloArrowLeftHalign:"left",
				soloArrowLeftValign:"center",
				soloArrowLeftHOffset:20,
				soloArrowLeftVOffset:0,

				soloArrowRightHalign:"right",
				soloArrowRightValign:"center",
				soloArrowRightHOffset:20,
				soloArrowRightVOffset:0,

				shadow:0,
				fullWidth:"off",
				fullScreen:"on",

				spinner:"spinner4",

				stopLoop:"off",
				stopAfterLoops:-1,
				stopAtSlide:-1,

				shuffle:"off",

				autoHeight:"off",
				forceFullWidth:"off",



				hideThumbsOnMobile:"off",
				hideNavDelayOnMobile:1500,
				hideBulletsOnMobile:"off",
				hideArrowsOnMobile:"off",
				hideThumbsUnderResolution:0,

				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				startWithSlide:0,
			});

		});

	</script><!-- END REVOLUTION SLIDER -->

	<script>
	$(function() {
		$( "#side-navigation" ).tabs({ show: { effect: "fade", duration: 400 } });
	});
</script>

</body>
</html>