<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

<!-- Imbedded video header link https://www.youtube.com/watch?v=pIcxOGo7ieU -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<!--<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />-->	
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link href='https://fonts.googleapis.com/css?family=Teko' rel='stylesheet'>
	
	<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/navigation.css">
	
	<style>
	body {
		font-size: 16px !important;
	}
	p {
		font-size: 16px !important;
	}
	h2 {
		font-family: 'Teko' !important;
		font-size: 35px !important;
	}
	h1 {
		font-family: 'Teko' !important;
		font-size: 55px !important;
	}
	
	h3 {
		font-size: 20px !important;
	}
	
	h1, h2, h3, h4, h5, h6 {
		font-family: 'Teko' !important;
	}
	
	
	
	.revo-slider-emphasis-text {
			font-size: 64px;
			font-weight: 700;
			letter-spacing: -1px;
			font-family: 'Raleway', sans-serif;
			padding: 15px 20px;
			border-top: 2px solid #FFF;
			border-bottom: 2px solid #FFF;
		}

		.revo-slider-desc-text {
			font-size: 20px;
			font-family: 'Lato', sans-serif;
			width: 650px;
			text-align: center;
			line-height: 1.5;
		}

		.revo-slider-caps-text {
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 3px;
			font-family: 'Teko'!important;
		}
		.tp-video-play-button { display: none !important; }

		.tp-caption { white-space: nowrap; }
		
		.heading-block::after {
			border-top: 2px solid #00aa00 !important;
		}
		
		.button.button-border {
			border: 2px solid #00aa00;
		}

	</style>
	
	<!--font-size: 22px;-->

	<!-- Document Title
	============================================= -->
	<title>Cobots (Pty) Ltd</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header light full-header" data-sticky-class="dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/cobots_name.png"><img style="font-family: Teko !important;"src="images/cobots_name_thin_light.png" alt="Cobots Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/cobots_name_thin_light.svg"><img src="images/cobots_name.svg" alt="Cobots Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul>
							<li><a href="index.html"><div>Home</div></a></li>
							<li class="current"><a href="#products"><div>Products</div></a>
								<ul>
									<li class="current"><a href="#"><div><i></i>Universal Robots</div></a>
										<ul>
											<li><a href="cobots_universal_robots.html#product1"><div>UR3 Robot</div></a></li>
											<li><a href="cobots_universal_robots.html#product2"><div>UR5 Robot</div></a></li>
											<li><a href="cobots_universal_robots.html#product3"><div>UR10 Robot</div></a></li>
										</ul>
									</li>
									<li><a href="cobots_mir.html"><div><i></i>Moble Industrial Robots</div></a>
										<ul>
											<li><a href="cobots_mir.html#product1"><div>MiR 100</div></a></li>
											<li><a href="cobots_mir.html#product2"><div>MiR 200</div></a></li>
											<li><a href="cobots_mir.html#product3"><div>MiR Hook 100</div></a></li>
											<li><a href="cobots_mir.html#product4"><div>MiR Hook 200</div></a></li>
											<li><a href="cobots_mir.html#product5"><div>MiR Charge</div></a></li>
											<li><a href="cobots_mir.html#product6"><div>MiR Fleet</div></a></li>
										</ul>
									</li>
									<li><a href="cobots_robotiq.html"><div><i></i>Robotiq</div></a>
										<ul>
											<li><a href="cobots_robotiq.html#product1"><div>2-Finger Adaptive Gripper</div></a></li>
											<li><a href="cobots_robotiq.html#product2"><div>3-Finger Adaptive Gripper</div></a></li>
											<li><a href="cobots_robotiq.html#product3"><div>FT300 Force Torque Sensor</div></a></li>
											<li><a href="cobots_robotiq.html#product4"><div>Wrist Camera</div></a></li>
										</ul>
									</li>
									<li><a href="cobots_onrobot.html"><div><i></i>OnRobot</div></a>
										<ul>
											<li><a href="cobots_onrobot.html#product1"><div>RG2 Gripper</div></a></li>
											<li><a href="cobots_onrobot.html#product2"><div>RG2 + Items</div></a></li>
											<li><a href="cobots_onrobot.html#product3"><div>Dual RG2</div></a></li>
											<li><a href="cobots_onrobot.html#product4"><div>RG6 Gripper</div></a></li>
										</ul>
									</li>
								</ul>
							</li>			
							<li><a href="index.html#services"><div>Services</div></a></li>	
							<li><a href="#contact"><div>Contact</div></a></li>
						</ul>

						<!-- Top Cart
						============================================= -->
						<!--<div id="top-cart">
							<a href="#" id="top-cart-trigger"><i class="icon-shopping-cart"></i><span>5</span></a>
							<div class="top-cart-content">
								<div class="top-cart-title">
									<h4>Shopping Cart</h4>
								</div>
								<div class="top-cart-items">
									<div class="top-cart-item clearfix">
										<div class="top-cart-item-image">
											<a href="#"><img src="images/shop/small/1.jpg" alt="Blue Round-Neck Tshirt" /></a>
										</div>
										<div class="top-cart-item-desc">
											<a href="#">Blue Round-Neck Tshirt</a>
											<span class="top-cart-item-price">$19.99</span>
											<span class="top-cart-item-quantity">x 2</span>
										</div>
									</div>
									<div class="top-cart-item clearfix">
										<div class="top-cart-item-image">
											<a href="#"><img src="images/shop/small/6.jpg" alt="Light Blue Denim Dress" /></a>
										</div>
										<div class="top-cart-item-desc">
											<a href="#">Light Blue Denim Dress</a>
											<span class="top-cart-item-price">$24.99</span>
											<span class="top-cart-item-quantity">x 3</span>
										</div>
									</div>
								</div>
								<div class="top-cart-action clearfix">
									<span class="fleft top-checkout-price">$114.95</span>
									<button class="button button-3d button-small nomargin fright">View Cart</button>
								</div>
							</div>
						</div>--><!-- #top-cart end -->
						

						<!-- Top Search
						============================================= -->
						<!--<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div>--><!-- #top-search end -->

					</nav>
					<!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- <section id="slider" class="slider-element slider-parallax" style="background-color: #888 !important; background: url('images/header/header_image_grey_dark2.jpg') no-repeat;" data-height-xl="550" data-height-lg="500" data-height-md="400" data-height-sm="300" data-height-xs="250"> -->
		
		<section id="slider" class="slider-element slider-parallax" data-height-xl="550" data-height-lg="500" data-height-md="400" data-height-sm="300" data-height-xs="250">
			<img src="images/header/header_main.jpg" alt="UR Logo" style="width: 100%; height: auto; no-repeat; overflow: hidden;">
			<div class="slider-parallax-inner">

				<div class="container clearfix">
					<div class="vertical-middle dark center">

						<div class="heading-block nobottommargin center">
							<h1>
								<span class="text-rotater nocolor" data-separator="|" data-rotate="flipInX" data-speed="3500">
									At cobots we strive for <span class="t-rotate" style="color: #00aa00">Excellence|Efficiency|Reliability|Flexibility</span>
								</span>
							</h1>
							<span class="d-none d-md-block" style="font-size: 30px">Leaders in Human-Robot manufacturing collaboration solutions</span>
						</div>
					</div>
				</div>
				
			</div>
			
		</section>
		
		<section>
		<section>
		<div class="container clearfix">
						<img src="images/universalrobots/UR_Logo_New.png" alt="Universal Robots Logo" data-animate="fadeInLeft" style="margin-top: 20px" data-height-xl="150" data-height-lg="150" data-height-md="150" data-height-sm="150" data-height-xs="150">
						<!-- <h1><span style="font-size: 100px; margin-top: 10%; margin-bottom: 0px;">Mobile Industrial Robots</span></h1> -->
					</div>
		</section>
		

					
		<!--Slider Test Start-->
		
		<!--<section id="slider" class="slider-element slider-parallax revslider-wrap full-screen clearfix">
			<!--
			#################################
				- THEMEPUNCH BANNER -
			#################################
			-->
			<!-- <div id="rev_slider_irestaurant_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="default-slider" style="padding:0px;"> -->
					
				<!-- <!-- START REVOLUTION SLIDER 5.1.4 fullscreen mode -->
				<!-- <div id="rev_slider_irestaurant" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.1.4">			 -->
					<!-- <ul>    <!-- SLIDE  -->
						<!-- <li class="dark" data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="images/header_image_grey_dark.jpg" data-delay="12000"  data-saveperformance="off" data-title="Delicious Recipes"> -->
							<!-- <!-- MAIN IMAGE -->
							<!-- <img src="images/header_image_grey_dark.jpg"  alt="kenburns1"  data-bgposition="left center" data-kenburns="on" data-duration="12000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-bgpositionend="right center"> -->
							<!-- <!-- LAYERS -->

							<!-- <!-- LAYER NR. 2 -->
							<!-- <div class="tp-caption ltl tp-resizeme revo-slider-caps-text uppercase" -->
							<!-- data-x="600" -->
							<!-- data-y="215" -->
							<!-- data-transform_in="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" -->
							<!-- data-speed="800" -->
							<!-- data-start="1000" -->
							<!-- data-easing="easeOutQuad" -->
							<!-- data-splitin="none" -->
							<!-- data-splitout="none" -->
							<!-- data-elementdelay="0.01" -->
							<!-- data-endelementdelay="0.1" -->
							<!-- data-endspeed="1000" -->
							<!-- data-endeasing="Power4.easeIn" style="z-index: 3;">Finger Lickin' Good</div> -->

							<!-- <div class="tp-caption ltl tp-resizeme revo-slider-emphasis-text nopadding noborder" -->
							<!-- data-x="597" -->
							<!-- data-y="230" -->
							<!-- data-transform_in="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" -->
							<!-- data-speed="800" -->
							<!-- data-start="1200" -->
							<!-- data-easing="easeOutQuad" -->
							<!-- data-splitin="none" -->
							<!-- data-splitout="none" -->
							<!-- data-elementdelay="0.01" -->
							<!-- data-endelementdelay="0.1" -->
							<!-- data-endspeed="1000" -->
							<!-- data-endeasing="Power4.easeIn" style="z-index: 3; font-size: 60px;">Delicious Recipes</div> -->

							<!-- <div class="tp-caption ltl tp-resizeme revo-slider-desc-text tleft" -->
							<!-- data-x="600" -->
							<!-- data-y="340" -->
							<!-- data-transform_in="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" -->
							<!-- data-speed="800" -->
							<!-- data-start="1400" -->
							<!-- data-easing="easeOutQuad" -->
							<!-- data-splitin="none" -->
							<!-- data-splitout="none" -->
							<!-- data-elementdelay="0.01" -->
							<!-- data-endelementdelay="0.1" -->
							<!-- data-endspeed="1000" -->
							<!-- data-endeasing="Power4.easeIn" style="z-index: 3; max-width: 550px; white-space: normal;">Welcome to the Home of Fabulously Tasty homemade food that's gonna make you forget your mom.!</div> -->

							<!-- <div class="tp-caption ltl tp-resizeme" -->
							<!-- data-x="600" -->
							<!-- data-y="450" -->
							<!-- data-transform_in="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" -->
							<!-- data-speed="800" -->
							<!-- data-start="1550" -->
							<!-- data-easing="easeOutQuad" -->
							<!-- data-splitin="none" -->
							<!-- data-splitout="none" -->
							<!-- data-elementdelay="0.01" -->
							<!-- data-endelementdelay="0.1" -->
							<!-- data-endspeed="1000" -->
							<!-- data-endeasing="Power4.easeIn" style="z-index: 3;"><a href="#" class="button button-white button-light button-border button-large button-rounded tright nomargin"><span>Browse Menu</span> <i class="icon-angle-right"></i></a></div> -->

						<!-- </li> -->
						<!-- <!-- SLIDE  -->
						<!-- <li class="dark" data-transition="slidedown" data-slotamount="1" data-masterspeed="1500" data-thumb="images/header_image_grey_dark.jpg" data-delay="10000"  data-saveperformance="off"  data-title="Book your Tables"> -->
							<!-- <!-- MAIN IMAGE -->
							<!-- <img src="images/header_image_grey_dark.jpg"  alt="kenburns6"  data-bgposition="center top" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="120" data-scaleend="100" data-bgpositionend="center center"> -->
							<!-- <!-- LAYERS -->

							<!-- <!-- LAYER NR. 2 -->
							<!-- <div class="tp-caption ltl tp-resizeme revo-slider-caps-text uppercase" -->
							<!-- data-x="0" -->
							<!-- data-y="215" -->
							<!-- data-transform_in="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" -->
							<!-- data-speed="800" -->
							<!-- data-start="1000" -->
							<!-- data-easing="easeOutQuad" -->
							<!-- data-splitin="none" -->
							<!-- data-splitout="none" -->
							<!-- data-elementdelay="0.01" -->
							<!-- data-endelementdelay="0.1" -->
							<!-- data-endspeed="1000" -->
							<!-- data-endeasing="Power4.easeIn" style="z-index: 3; color: #222;">Easy Seat Reservations</div> -->

							<!-- <div class="tp-caption ltl tp-resizeme revo-slider-emphasis-text nopadding noborder" -->
							<!-- data-x="-3" -->
							<!-- data-y="230" -->
							<!-- data-transform_in="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" -->
							<!-- data-speed="800" -->
							<!-- data-start="1200" -->
							<!-- data-easing="easeOutQuad" -->
							<!-- data-splitin="none" -->
							<!-- data-splitout="none" -->
							<!-- data-elementdelay="0.01" -->
							<!-- data-endelementdelay="0.1" -->
							<!-- data-endspeed="1000" -->
							<!-- data-endeasing="Power4.easeIn" style="z-index: 3; color: #222; font-size: 60px;">Book your Tables</div> -->

							<!-- <div class="tp-caption ltl tp-resizeme revo-slider-desc-text tleft" -->
							<!-- data-x="0" -->
							<!-- data-y="340" -->
							<!-- data-transform_in="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" -->
							<!-- data-speed="800" -->
							<!-- data-start="1400" -->
							<!-- data-easing="easeOutQuad" -->
							<!-- data-splitin="none" -->
							<!-- data-splitout="none" -->
							<!-- data-elementdelay="0.01" -->
							<!-- data-endelementdelay="0.1" -->
							<!-- data-endspeed="1000" -->
							<!-- data-endeasing="Power4.easeIn" style="z-index: 3; color: #222; max-width: 550px; white-space: normal;">Try our Mobile App to Reserve Tables in our Restaurant to avoid the Queue.</div> -->

							<!-- <div class="tp-caption ltl tp-resizeme" -->
							<!-- data-x="0" -->
							<!-- data-y="450" -->
							<!-- data-transform_in="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" -->
							<!-- data-speed="800" -->
							<!-- data-start="1550" -->
							<!-- data-easing="easeOutQuad" -->
							<!-- data-splitin="none" -->
							<!-- data-splitout="none" -->
							<!-- data-elementdelay="0.01" -->
							<!-- data-endelementdelay="0.1" -->
							<!-- data-endspeed="1000" -->
							<!-- data-endeasing="Power4.easeIn" style="z-index: 3;"><a href="#" class="button button-3d button-black button-large button-rounded tright nomargin" style="color: #FFF;"><span>Reserve Now</span> <i class="icon-angle-right"></i></a></div> -->

						<!-- </li> -->
						<!-- <!-- SLIDE  -->
						<!-- <li class="dark" data-transition="slideleft" data-slotamount="1" data-masterspeed="1500" data-thumb="images/header_image_grey_dark.jpg" data-delay="12000"  data-saveperformance="off"  data-title="Full Featured Menu"> -->
							<!-- <!-- MAIN IMAGE -->
							<!-- <img src="images/header_image_grey_dark.jpg"  alt="kenburns3"  data-bgposition="left top" data-kenburns="on" data-duration="12000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-bgpositionend="right bottom"> -->
							<!-- <!-- LAYERS -->

							<!-- <!-- LAYER NR. 1 --> 
							<!-- <div class="tp-caption ltl tp-resizeme revo-slider-caps-text uppercase" -->
							<!-- data-x="440" -->
							<!-- data-y="215" -->
							<!-- data-transform_in="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" -->
							<!-- data-speed="800" -->
							<!-- data-start="1000" -->
							<!-- data-easing="easeOutQuad" -->
							<!-- data-splitin="none" -->
							<!-- data-splitout="none" -->
							<!-- data-elementdelay="0.01" -->
							<!-- data-endelementdelay="0.1" -->
							<!-- data-endspeed="1000" -->
							<!-- data-endeasing="Power4.easeIn" style="z-index: 3;">Wide Array of Options</div> -->

							<!-- <div class="tp-caption ltl tp-resizeme revo-slider-emphasis-text nopadding noborder" -->
							<!-- data-x="287" -->
							<!-- data-y="230" -->
							<!-- data-transform_in="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" -->
							<!-- data-speed="800" -->
							<!-- data-start="1200" -->
							<!-- data-easing="easeOutQuad" -->
							<!-- data-splitin="none" -->
							<!-- data-splitout="none" -->
							<!-- data-elementdelay="0.01" -->
							<!-- data-endelementdelay="0.1" -->
							<!-- data-endspeed="1000" -->
							<!-- data-endeasing="Power4.easeIn" style="z-index: 3;">Full Featured Menus</div> -->

							<!-- <div class="tp-caption ltl tp-resizeme revo-slider-desc-text" -->
							<!-- data-x="245" -->
							<!-- data-y="340" -->
							<!-- data-transform_in="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" -->
							<!-- data-speed="800" -->
							<!-- data-start="1400" -->
							<!-- data-easing="easeOutQuad" -->
							<!-- data-splitin="none" -->
							<!-- data-splitout="none" -->
							<!-- data-elementdelay="0.01" -->
							<!-- data-endelementdelay="0.1" -->
							<!-- data-endspeed="1000" -->
							<!-- data-endeasing="Power4.easeIn" style="z-index: 3; max-width: 650px; white-space: normal;">Choose from Continental, Oriental, Italian or Thai Cuisines. Or Simply create your own Mix.</div> -->

							<!-- <div class="tp-caption ltl tp-resizeme" -->
							<!-- data-x="496" -->
							<!-- data-y="450" -->
							<!-- data-transform_in="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" -->
							<!-- data-speed="800" -->
							<!-- data-start="1550" -->
							<!-- data-easing="easeOutQuad" -->
							<!-- data-splitin="none" -->
							<!-- data-splitout="none" -->
							<!-- data-elementdelay="0.01" -->
							<!-- data-endelementdelay="0.1" -->
							<!-- data-endspeed="1000" -->
							<!-- data-endeasing="Power4.easeIn" style="z-index: 3;"><a href="#" class="button button-border button-white button-light button-large button-rounded tright nomargin"><span>Start Now</span> <i class="icon-angle-right"></i></a></div> -->
						<!-- </li> -->
					<!-- </ul> -->
				<!-- </div> -->
			<!-- </div> -->

		<!-- </section>		 -->
		
		
		<!--Slider Test End-->
		
		
		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">
				
				<div id="products"></div>
				<div class="container clearfix">

					<!-- <div id="side-navigation"> -->

						<!-- <div class="col_one_third nobottommargin"> -->

							<!-- <ul class="sidenav"> -->
								<!-- <li class="ui-tabs-active"><a href="#snav-content1"><i class="icon-screen"></i>Responsive Layout<i class="icon-chevron-right"></i></a></li> -->
								<!-- <li><a href="#snav-content2"><i class="icon-magic"></i>Retina Ready Display<i class="icon-chevron-right"></i></a></li> -->
								<!-- <li><a href="#snav-content3"><i class="icon-star3"></i>Fast Performance<i class="icon-chevron-right"></i></a></li> -->
								<!-- <li><a href="#snav-content4"><i class="icon-gift"></i>Bootstrap 3.2 Compatible<i class="icon-chevron-right"></i></a></li> -->
								<!-- <li><a href="#snav-content5"><i class="icon-adjust"></i>Light &amp; Dark Scheme<i class="icon-chevron-right"></i></a></li> -->
							<!-- </ul> -->

						<!-- </div> -->

						<!-- <div class="col_two_third col_last nobottommargin"> -->

							<!-- <div id="snav-content1"> -->
								<!-- <div class="heading-block"> -->
									<!-- <h3>About us</h3> -->
									<!-- <span>Leaders in Human-Robot manufacturing collaboration solutions</span> -->
								<!-- </div> -->
								<!-- <img src="images/cobots_name_thin_light.svg" alt="Image" class="alignleft" style="max-width: 320px;"> -->
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rerum facilis deserunt maxime perspiciatis suscipit numquam ipsam, quisquam nesciunt, expedita voluptas et placeat odio nisi dolorum. Ab minus nam tenetur accusamus eligendi maiores natus ipsum ratione possimus a, nostrum atque!</p> -->
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempora perferendis maiores saepe voluptatibus possimus, voluptatum laborum. Veritatis deleniti expedita veniam quo eum commodi laboriosam illo obcaecati sit in, illum saepe neque voluptas quis, ullam porro autem. Qui incidunt amet eum dolores expedita, sit laudantium, saepe. Nam tempore rerum, quibusdam est quia impedit rem unde nostrum voluptatum minus ipsa quam fugiat ullam voluptatibus neque accusamus modi eos veniam. Dolor, reiciendis.</p> -->
							<!-- </div> -->

							<!-- <div id="snav-content2"> -->
								<!-- <div class="heading-block"> -->
									<!-- <h3>Brilliant Retina Display</h3> -->
									<!-- <span>Crisp &amp; Clear Graphics across all your Retina &amp; Standard Devices.</span> -->
								<!-- </div> -->
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis praesentium quaerat blanditiis incidunt corporis, odit placeat dolorum. Voluptate laborum facere reprehenderit dolores repudiandae voluptatibus earum quod dignissimos odit! Aperiam optio delectus dolorum, fugit praesentium aut voluptate autem, sapiente labore architecto magni cumque magnam nobis, error accusamus soluta. Facilis, architecto, eos!</p> -->
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum consequuntur quaerat vero qui ipsum sunt velit vel, officia, nihil amet ullam. Omnis nam rerum, harum!</p> -->
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima perspiciatis cumque, ipsa laudantium totam blanditiis, expedita ut odit, cupiditate rem facilis ea ab, hic amet numquam nulla possimus consectetur ipsum fuga! Atque quibusdam, id eius illum numquam porro architecto accusamus nam adipisci mollitia excepturi dolores non, maiores sit fuga vero cumque ullam. Vitae quidem totam similique tempore eligendi necessitatibus culpa.</p> -->
							<!-- </div> -->

							<!-- <div id="snav-content3"> -->
								<!-- <div class="heading-block"> -->
									<!-- <h3>Powerful &amp; Optimized Code</h3> -->
									<!-- <span>Smart Reusable code all throughout the Template for Infinite Customizations.</span> -->
								<!-- </div> -->
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit perferendis quisquam quod eius illo possimus id maiores consequatur accusamus commodi?</p> -->
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, optio animi adipisci distinctio fuga, nihil perferendis dignissimos. Aperiam odio voluptatem dignissimos aliquam? Ea, nihil animi, recusandae quos nulla, suscipit magni provident nesciunt incidunt quo dicta asperiores iste. Illo, qui culpa. Reprehenderit in asperiores blanditiis pariatur aliquid iusto. Quisquam voluptatibus nostrum architecto repudiandae voluptate, ipsum quae iure! Commodi recusandae, repellendus voluptas fugiat aspernatur culpa quod delectus quidem consequatur odio assumenda saepe inventore molestiae ea expedita hic dolorum distinctio ut! Maiores, error.</p> -->
							<!-- </div> -->

							<!-- <div id="snav-content4"> -->
								<!-- <div class="heading-block"> -->
									<!-- <h3>Bootstrap Compatible</h3> -->
									<!-- <span>Use the amazing features of the Bootstrap Framework.</span> -->
								<!-- </div> -->
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam facilis reiciendis maxime minus, iusto molestiae dolor veritatis officia cumque a sit, ducimus iste beatae eos harum fugit. Fuga et, iste sequi ea quibusdam doloremque delectus. Ducimus delectus incidunt, deleniti assumenda dignissimos magni, quo laboriosam architecto dolorum, facere cum tempore, totam.</p> -->
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum esse odio, voluptatem, fuga dolore labore. Voluptate, tenetur. Ab temporibus sed adipisci dolor ipsa cumque iusto maiores dolorum molestias magni expedita pariatur modi facere cupiditate eius quas, officiis eligendi cum veritatis dolore autem? Inventore vero doloremque sunt, et modi eos placeat.</p> -->
							<!-- </div> -->

							<!-- <div id="snav-content5"> -->
								<!-- <div class="heading-block"> -->
									<!-- <h3>Light &amp; Dark Schemes</h3> -->
									<!-- <span>Use the dual tone schemes or mix them according to your needs.</span> -->
								<!-- </div> -->
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium voluptas eveniet, recusandae ducimus commodi, maiores voluptatem consequuntur autem quod id molestiae quam nulla minus aliquam nobis laboriosam nisi ut aut adipisci esse omnis at. Voluptatem, natus distinctio minus possimus, aliquid magnam ratione. Adipisci odit nemo voluptatum quas animi, amet et fuga quisquam possimus, dolore id sint eum consequuntur, magnam aliquid impedit doloremque voluptates, ducimus laboriosam. Sint quisquam molestias libero voluptatum.</p> -->
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nisi nemo et esse. Fugiat facere harum, error iusto assumenda illo debitis quas, fugit similique minima.</p> -->
							<!-- </div> -->

						<!-- </div> -->

					<!-- </div> -->


					<!--<div class="clear"></div><div class="line"></div>-->
					
					<!--Test Starts Here-->
					<div id="product1" class="section nobg notopmargin nobottommargin">
					<div class="container clearfix">

						<div class="col_half nobottommargin center"> 

							<img src="images/universalrobots/UR_UR3.jpg" alt="Image" data-animate="fadeInLeft" style="margin-top: 100px">

						</div>

						<div class="col_half nobottommargin col_last">

							<div class="heading-block" style="padding-top: 40px;" data-animate="fadeInRight">

								<h2>UR3 Robot</h2>
								<span>Ultra-flexible table-top robot<br/>
									<p>Payload 3kg, Radius 500mm</p>
								</span>

							</div>

							<p>UR3 is our new, smaller collaborative table-top robot for light assembly tasks and automated workbench scenarios. The compact table-top robot weighs only 24.3 lbs (11 kg), but has a payload of 6.6 lbs (3 kg), 
							360-degree rotation on all wrist joints and infinite rotation on the end joint. These unique features make UR3 the most flexible, lightweight, collaborative table-top robot to work side-by-side with employees in the market today. 
							It’s an ideal choice for applications that require 6-axis capabilities where size, safety and costs are critical.</p>

							<a href="https://www.universal-robots.com/products/ur3-robot/" class="button button-border button-large button-rounded topmargin-sm noleftmargin">Product Page</a>

						</div>

					</div>
				</div>

				<div id="product2" class="section nobg notopmargin noborder nobottommargin">
					<div class="container clearfix">

						<div class="col_half nobottommargin">

							<div class="heading-block" style="padding-top: 40px;" data-animate="fadeInLeft">

								<h2>UR5 Robot</h2>
								<span>A highly flexible robot arm.<br/>
									<p>Payload 5kg, Radius 850mm</p>
								</span>

							</div>

							<p>The lightweight, flexible and collaborative industrial robot - UR5 - from Universal Robots lets you automate repetitive and dangerous tasks with payloads of up to 5 kg. The UR5 is ideal to optimize low-weight collaborative processes, such as: picking, placing and testing.
								<br/> With a working radius of up to 850mm, the UR5 collaborative robot puts everything within reach, freeing up your employees’ time to add value to other stages of the production.
								<br/> The UR5 from Universal Robots is very easy to program, offers fast set up, is collaborative and safe, and like our other collaborative robots, offers one of the fastest payback times in the industry.</p>

							<a href="https://www.universal-robots.com/products/ur5-robot/" class="button button-border button-large button-rounded topmargin-sm noleftmargin">Product Page</a>

						</div>

						<div class="col_half bottommargin-sm center col_last">

							<img src="images/universalrobots/UR_UR5.jpg" alt="Image" data-animate="fadeInRight" style="margin-top: 150px">

						</div>

					</div>
				</div>
				
				<div id="product3" class="section nobg notopmargin nobottommargin">
					<div class="container clearfix">

						<div class="col_half nobottommargin center">

							<img src="images/universalrobots/UR_UR10.jpg" alt="Image" data-animate="fadeInLeft" style="margin-top: 100px">

						</div>

						<div class="col_half nobottommargin col_last">

							<div class="heading-block" style="padding-top: 40px;" data-animate="fadeInRight">

								<h2>UR10 Robot</h2>
								<span>A collaborative industrial robot<br/>
									<p>Payload 10kg, Radius 1300mm</p>
								</span>

							</div>

							<p>The Universal Robots UR10 is our largest industrial robot arm, designed for bigger tasks where precision and reliability are still of paramount importance. With the industrial robot arm - UR10 - you can automate processes and tasks that weighs up to 10 kg.
								<br/>Heavier-weight collaborative processes, such as: packaging, palletizing, assembly and pick and place are all well suited to the UR10 industrial robot. With a reach radius of up to 1300mm, the UR10 industrial robot is designed to be more effective at tasks across a larger area. You can therefore save time on production lines where distance can be a factor</p>

							<a href="https://www.universal-robots.com/products/ur10-robot/" class="button button-border button-large button-rounded topmargin-sm noleftmargin">Product Page</a>

						</div>

					</div>
				</div>
		
				<!--Test Ends Here-->
				
				<div class="clear"></div>
			
				<!--Start Moved Here-->
				
				
				<div id="contact" class="clear"></div>
				
				<!--<div class="promo topmargin-lg promo-border bottommargin-lg promo-full">
					<div class="container clearfix">
						<h3>Call us today at <span>+27829471979</span> or Email us at <span>robin.vanvuuren@s4.co.za</span></h3>
						<span>We strive to provide Our Customers with Top Notch Support to make their Theme Experience Wonderful</span>
						<!--<a href="#" class="button button-xlarge button-rounded">Start Browsing</a>-->
					<!--</div>
				</div>-->
				
				
				<!--End Moved Here-->

				</div>

				<!-- <a href="#" class="button button-full center tright footer-stick"> -->
					<!-- <div class="container clearfix"> -->
						<!-- Canvas comes with Unlimited Customizations &amp; Options. <strong>Check Out</strong> <i class="icon-caret-right" style="top:4px;"></i> -->
					<!-- </div> -->
				<!-- </a> -->

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<!-- <footer id="footer" class="dark"> -->

			<!-- <div class="container"> -->

				<!-- <!-- Footer Widgets -->
				<!-- ============================================= -->
				<!-- <div class="footer-widgets-wrap clearfix"> -->

					<!-- <div class="col_two_third"> -->

						<!-- <div class="col_one_third"> -->

							<!-- <div class="widget clearfix"> -->

								<!-- <img src="images/footer-widget-logo.png" alt="" class="footer-logo"> -->

								<!-- <p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p> -->

								<!-- <div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;"> -->
									<!-- <address> -->
										<!-- <strong>Headquarters:</strong><br> -->
										<!-- 795 Folsom Ave, Suite 600<br> -->
										<!-- San Francisco, CA 94107<br> -->
									<!-- </address> -->
									<!-- <abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521<br> -->
									<!-- <abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br> -->
									<!-- <abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com -->
								<!-- </div> -->

							<!-- </div> -->

						<!-- </div> -->

						<!-- <div class="col_one_third"> -->

							<!-- <div class="widget widget_links clearfix"> -->

								<!-- <h4>Blogroll</h4> -->

								<!-- <ul> -->
									<!-- <li><a href="http://codex.wordpress.org/">Documentation</a></li> -->
									<!-- <li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li> -->
									<!-- <li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li> -->
									<!-- <li><a href="http://wordpress.org/support/">Support Forums</a></li> -->
									<!-- <li><a href="http://wordpress.org/extend/themes/">Themes</a></li> -->
									<!-- <li><a href="http://wordpress.org/news/">WordPress Blog</a></li> -->
									<!-- <li><a href="http://planet.wordpress.org/">WordPress Planet</a></li> -->
								<!-- </ul> -->

							<!-- </div> -->

						<!-- </div> -->

						<!-- <div class="col_one_third col_last"> -->

							<!-- <div class="widget clearfix"> -->
								<!-- <h4>Recent Posts</h4> -->

								<!-- <div id="post-list-footer"> -->
									<!-- <div class="spost clearfix"> -->
										<!-- <div class="entry-c"> -->
											<!-- <div class="entry-title"> -->
												<!-- <h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4> -->
											<!-- </div> -->
											<!-- <ul class="entry-meta"> -->
												<!-- <li>10th July 2014</li> -->
											<!-- </ul> -->
										<!-- </div> -->
									<!-- </div> -->

									<!-- <div class="spost clearfix"> -->
										<!-- <div class="entry-c"> -->
											<!-- <div class="entry-title"> -->
												<!-- <h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4> -->
											<!-- </div> -->
											<!-- <ul class="entry-meta"> -->
												<!-- <li>10th July 2014</li> -->
											<!-- </ul> -->
										<!-- </div> -->
									<!-- </div> -->

									<!-- <div class="spost clearfix"> -->
										<!-- <div class="entry-c"> -->
											<!-- <div class="entry-title"> -->
												<!-- <h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4> -->
											<!-- </div> -->
											<!-- <ul class="entry-meta"> -->
												<!-- <li>10th July 2014</li> -->
											<!-- </ul> -->
										<!-- </div> -->
									<!-- </div> -->
								<!-- </div> -->
							<!-- </div> -->

						<!-- </div> -->

					<!-- </div> -->

					<!-- <div class="col_one_third col_last"> -->

						<!-- <div class="widget clearfix" style="margin-bottom: -20px;"> -->

							<!-- <div class="row"> -->

								<!-- <div class="col-lg-6 bottommargin-sm"> -->
									<!-- <div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div> -->
									<!-- <h5 class="nobottommargin">Total Downloads</h5> -->
								<!-- </div> -->

								<!-- <div class="col-lg-6 bottommargin-sm"> -->
									<!-- <div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div> -->
									<!-- <h5 class="nobottommargin">Clients</h5> -->
								<!-- </div> -->

							<!-- </div> -->

						<!-- </div> -->

						<!-- <div class="widget subscribe-widget clearfix"> -->
							<!-- <h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5> -->
							<!-- <div class="widget-subscribe-form-result"></div> -->
							<!-- <form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin"> -->
								<!-- <div class="input-group divcenter"> -->
									<!-- <div class="input-group-prepend"> -->
										<!-- <div class="input-group-text"><i class="icon-email2"></i></div> -->
									<!-- </div> -->
									<!-- <input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email"> -->
									<!-- <div class="input-group-append"> -->
										<!-- <button class="btn btn-success" type="submit">Subscribe</button> -->
									<!-- </div> -->
								<!-- </div> -->
							<!-- </form> -->
						<!-- </div> -->

						<!-- <div class="widget clearfix" style="margin-bottom: -20px;"> -->

							<!-- <div class="row"> -->

								<!-- <div class="col-lg-6 clearfix bottommargin-sm"> -->
									<!-- <a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;"> -->
										<!-- <i class="icon-facebook"></i> -->
										<!-- <i class="icon-facebook"></i> -->
									<!-- </a> -->
									<!-- <a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a> -->
								<!-- </div> -->
								<!-- <div class="col-lg-6 clearfix"> -->
									<!-- <a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;"> -->
										<!-- <i class="icon-rss"></i> -->
										<!-- <i class="icon-rss"></i> -->
									<!-- </a> -->
									<!-- <a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a> -->
								<!-- </div> -->

							<!-- </div> -->

						<!-- </div> -->

					<!-- </div> -->

				<!-- </div><!-- .footer-widgets-wrap end -->

			<!-- </div> -->

			<!-- <!-- Copyrights -->
			<!-- ============================================= -->
			<!-- <div id="copyrights"> -->

				<!-- <div class="container clearfix"> -->

					<!-- <div class="col_half"> -->
						<!-- Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.<br> -->
						<!-- <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div> -->
					<!-- </div> -->

					<!-- <div class="col_half col_last tright"> -->
						<!-- <div class="fright clearfix"> -->
							<!-- <a href="#" class="social-icon si-small si-borderless si-facebook"> -->
								<!-- <i class="icon-facebook"></i> -->
								<!-- <i class="icon-facebook"></i> -->
							<!-- </a> -->

							<!-- <a href="#" class="social-icon si-small si-borderless si-twitter"> -->
								<!-- <i class="icon-twitter"></i> -->
								<!-- <i class="icon-twitter"></i> -->
							<!-- </a> -->

							<!-- <a href="#" class="social-icon si-small si-borderless si-gplus"> -->
								<!-- <i class="icon-gplus"></i> -->
								<!-- <i class="icon-gplus"></i> -->
							<!-- </a> -->

							<!-- <a href="#" class="social-icon si-small si-borderless si-pinterest"> -->
								<!-- <i class="icon-pinterest"></i> -->
								<!-- <i class="icon-pinterest"></i> -->
							<!-- </a> -->

							<!-- <a href="#" class="social-icon si-small si-borderless si-vimeo"> -->
								<!-- <i class="icon-vimeo"></i> -->
								<!-- <i class="icon-vimeo"></i> -->
							<!-- </a> -->

							<!-- <a href="#" class="social-icon si-small si-borderless si-github"> -->
								<!-- <i class="icon-github"></i> -->
								<!-- <i class="icon-github"></i> -->
							<!-- </a> -->

							<!-- <a href="#" class="social-icon si-small si-borderless si-yahoo"> -->
								<!-- <i class="icon-yahoo"></i> -->
								<!-- <i class="icon-yahoo"></i> -->
							<!-- </a> -->

							<!-- <a href="#" class="social-icon si-small si-borderless si-linkedin"> -->
								<!-- <i class="icon-linkedin"></i> -->
								<!-- <i class="icon-linkedin"></i> -->
							<!-- </a> -->
						<!-- </div> -->

						<!-- <div class="clear"></div> -->

						<!-- <i class="icon-envelope2"></i> info@canvas.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype -->
					<!-- </div> -->

				<!-- </div> -->

			<!-- </div><!-- #copyrights end -->

		<!-- </footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>
	
	<!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
	<script src="include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script src="include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
	
	
<!--<script>
		var tpj=jQuery;
		tpj.noConflict();

		tpj(document).ready(function() {

			var apiRevoSlider = tpj('#rev_slider_irestaurant').show().revolution(
			{
				sliderType:"standard",
				jsFileLocation:"include/rs-plugin/js/",
				dottedOverlay:"none",
				sliderLayout:"fullscreen",
				delay:16000,
				gridwidth:1140,
				gridheight:720,
				hideThumbs:200,

				thumbWidth:100,
				thumbHeight:50,
				thumbAmount:5,

				navigation: {
                    keyboardNavigation: "off",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation: "off",
                    onHoverStop: "off",
                    touch: {
                        touchenabled: "off",
                        swipe_threshold: 75,
                        swipe_min_touches: 1,
                        swipe_direction: "horizontal",
                        drag_block_vertical: false
                    },
                    thumbnails: {
                        style: "hesperiden",
                        enable: false,
                        width: 100,
                        height: 50,
                        min_width: 100,
                        wrapper_padding: 5,
                        wrapper_color: "#ffffff",
                        wrapper_opacity: "0.5",
                        tmp: '<span class="tp-thumb-image"></span><span class="tp-thumb-title">{{title}}</span>',
                        visibleAmount: 5,
                        hide_onmobile: false,
                        hide_onleave: false,
                        direction: "horizontal",
                        span: false,
                        position: "inner",
                        space: 5,
                        h_align: "right",
                        v_align: "bottom",
                        h_offset: 20,
                        v_offset: 50
                    }
                },

				touchenabled:"on",
				onHoverStop:"on",

				swipe_velocity: 0.7,
				swipe_min_touches: 1,
				swipe_max_touches: 1,
				drag_block_vertical: false,
				parallaxBgFreeze:"on",
				parallaxLevels:[7,4,3,2,5,4,3,2,1,0],

				keyboardNavigation:"off",

				navigationHAlign:"center",
				navigationVAlign:"bottom",
				navigationHOffset:0,
				navigationVOffset:20,

				soloArrowLeftHalign:"left",
				soloArrowLeftValign:"center",
				soloArrowLeftHOffset:20,
				soloArrowLeftVOffset:0,

				soloArrowRightHalign:"right",
				soloArrowRightValign:"center",
				soloArrowRightHOffset:20,
				soloArrowRightVOffset:0,

				shadow:0,
				fullWidth:"off",
				fullScreen:"on",

				spinner:"spinner4",

				stopLoop:"off",
				stopAfterLoops:-1,
				stopAtSlide:-1,

				shuffle:"off",

				autoHeight:"off",
				forceFullWidth:"off",



				hideThumbsOnMobile:"off",
				hideNavDelayOnMobile:1500,
				hideBulletsOnMobile:"off",
				hideArrowsOnMobile:"off",
				hideThumbsUnderResolution:0,

				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				startWithSlide:0,
			});

		});

	</script><!-- END REVOLUTION SLIDER -->

	<script>
	$(function() {
		$( "#side-navigation" ).tabs({ show: { effect: "fade", duration: 400 } });
	});
</script>

</body>
</html>