<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<!--<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />-->	
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet" type="text/css">
	
	<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/navigation.css">
	
	<style>
	body {
		font-size: 20px !important;
	}
	p {
		font-size: 20px !important;
	}
	h2 {
		font-family: 'Teko' !important;
		font-size: 35px !important;
	}
	h1 {
		font-family: 'Teko' !important;
		font-size: 55px !important;
	}
	
	h3 {
		font-size: 20px !important;
	}
	
	h1, h2, h3, h4, h5, h6 {
		font-family: 'Teko' !important;
	}
	
	.tr_dark {
		background-color: #e5e5e5;
	}
	
	table.compareTable td {
		padding: 1% !important;
		font-size: 17px;
	}
	
	table.compareTable th {
		padding: 1% !important;
		font-size: 26px;
	}
	
	
	.revo-slider-emphasis-text {
			font-size: 64px;
			font-weight: 700;
			letter-spacing: -1px;
			font-family: 'Raleway', sans-serif;
			padding: 15px 20px;
			border-top: 2px solid #FFF;
			border-bottom: 2px solid #FFF;
		}

		.revo-slider-desc-text {
			font-size: 20px;
			font-family: 'Lato', sans-serif;
			width: 650px;
			text-align: center;
			line-height: 1.5;
		}

		.revo-slider-caps-text {
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 3px;
			font-family: 'Teko'!important;
		}
		.tp-video-play-button { display: none !important; }

		.tp-caption { white-space: nowrap; }
		
		.heading-block::after {
			border-top: 2px solid #00aa00 !important;
		}
		
		.button.button-border {
			border: 2px solid #00aa00;
		}
		
		.button.button-border.button-light {
			border-color: #00aa00;
			color: #FFF;
		}
		
		#footer.dark, .dark #footer {
			background-color: #333;
			color: #CCC;
			border-top: 5px solid #00aa00 !important;
		}
	
	</style>
	
	<!--font-size: 22px;-->

	<!-- Document Title
	============================================= -->
	<title>Cobots (Pty) Ltd</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header light full-header" data-sticky-class="dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/cobots_name.png"><img style="font-family: Teko !important;"src="images/cobots_name_thin_light.png" alt="Cobots Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/cobots_name_thin_light.svg"><img src="images/cobots_name.png" alt="Cobots Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul>
							<li class="current"><a href="index.html"><div>Home</div></a></li>
							<li><a href="index.html#products"><div>Products</div></a>
								<ul>
									<li><a href="cobots_universal_robots.html"><div><i></i>Universal Robots</div></a>
										<ul>
											<li><a href="cobots_universal_robots.html#product1"><div>UR3 Robot</div></a></li>
											<li><a href="cobots_universal_robots.html#product2"><div>UR5 Robot</div></a></li>
											<li><a href="cobots_universal_robots.html#product3"><div>UR10 Robot</div></a></li>
										</ul>
									</li>
									<li><a href="cobots_mir.html"><div><i></i>Moble Industrial Robots</div></a>
										<ul>
											<li><a href="cobots_mir.html#product1"><div>MiR 100</div></a></li>
											<li><a href="cobots_mir.html#product2"><div>MiR 200</div></a></li>
											<li><a href="cobots_mir.html#product3"><div>MiR Hook 100</div></a></li>
											<li><a href="cobots_mir.html#product4"><div>MiR Hook 200</div></a></li>
											<li><a href="cobots_mir.html#product5"><div>MiR Charge</div></a></li>
											<li><a href="cobots_mir.html#product6"><div>MiR Fleet</div></a></li>
										</ul>
									</li>
									<li><a href="cobots_robotiq.html"><div><i></i>Robotiq</div></a>
										<ul>
											<li><a href="cobots_robotiq.html#product1"><div>2-Finger Adaptive Gripper</div></a></li>
											<li><a href="cobots_robotiq.html#product2"><div>3-Finger Adaptive Gripper</div></a></li>
											<li><a href="cobots_robotiq.html#product3"><div>FT300 Force Torque Sensor</div></a></li>
											<li><a href="cobots_robotiq.html#product4"><div>Wrist Camera</div></a></li>
										</ul>
									</li>
									<li><a href="cobots_onrobot.html"><div><i></i>OnRobot</div></a>
										<ul>
											<li><a href="cobots_onrobot.html#product1"><div>RG2 Gripper</div></a></li>
											<li><a href="cobots_onrobot.html#product2"><div>RG2 + Items</div></a></li>
											<li><a href="cobots_onrobot.html#product3"><div>Dual RG2</div></a></li>
											<li><a href="cobots_onrobot.html#product4"><div>RG6 Gripper</div></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="index.html#services"><div>Services</div></a></li>							
							<li><a href="index.html#contact"><div>Contact</div></a></li>
						</ul>

						<!-- Top Cart
						============================================= -->
						<!--<div id="top-cart">
							<a href="#" id="top-cart-trigger"><i class="icon-shopping-cart"></i><span>5</span></a>
							<div class="top-cart-content">
								<div class="top-cart-title">
									<h4>Shopping Cart</h4>
								</div>
								<div class="top-cart-items">
									<div class="top-cart-item clearfix">
										<div class="top-cart-item-image">
											<a href="#"><img src="images/shop/small/1.jpg" alt="Blue Round-Neck Tshirt" /></a>
										</div>
										<div class="top-cart-item-desc">
											<a href="#">Blue Round-Neck Tshirt</a>
											<span class="top-cart-item-price">$19.99</span>
											<span class="top-cart-item-quantity">x 2</span>
										</div>
									</div>
									<div class="top-cart-item clearfix">
										<div class="top-cart-item-image">
											<a href="#"><img src="images/shop/small/6.jpg" alt="Light Blue Denim Dress" /></a>
										</div>
										<div class="top-cart-item-desc">
											<a href="#">Light Blue Denim Dress</a>
											<span class="top-cart-item-price">$24.99</span>
											<span class="top-cart-item-quantity">x 3</span>
										</div>
									</div>
								</div>
								<div class="top-cart-action clearfix">
									<span class="fleft top-checkout-price">$114.95</span>
									<button class="button button-3d button-small nomargin fright">View Cart</button>
								</div>
							</div>
						</div>--><!-- #top-cart end -->
						

						<!-- Top Search
						============================================= -->
						<!--<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div>--><!-- #top-search end -->

					</nav>
					<!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- style="background-color: #888 !important; background: url('images/header/header_main.jpg') no-repeat;"  -->
		<section id="slider" class="slider-element slider-parallax full-screen" >
		<img src="images/header/header_main.jpg" alt="MiR Logo" style="width: 100%; height: 100%; no-repeat;">
			<div class="slider-parallax-inner">

				<div class="container clearfix">
					<div class="vertical-middle dark center">
					
						<div class="heading-block nobottommargin center">
						<!-- <img src="images/cobots_name_thin_light.png" alt="Image" data-height-xl="140" data-height-lg="140" data-height-md="140" data-height-sm="140" data-height-xs="140"> -->
						
							<h1>
								<span class="text-rotater nocolor" data-separator="|" data-rotate="flipInX" data-speed="3500">
									At cobots we strive for <span class="t-rotate" style="color: #00aa00">Excellence|Efficiency|Reliability|Flexibility</span>
								</span>
							</h1>
							<span class="d-none d-md-block" style="font-size: 30px;">Leaders in Human-Robot manufacturing collaboration solutions</span>
							
						</div>
						
						<a href="index.html#products" class="button button-border button-light button-rounded button-reveal tright button-large topmargin d-none d-md-inline-block"><i class="icon-angle-right"></i><span>View Catalog</span></a>
					</div>
				</div>
				
				<!-- <div class="clearfix" style="position:absolute; bottom: 0; width: 100%"> -->
					<!-- <div class="" style="background-color: #00aa00;"> Leaders in Human-Robot manufacturing collaboration solutions</div> -->
				<!-- </div> -->	
				
			</div>
		</section>
		
		<!-- Content
		============================================= -->
		<section id="content notopmargin">
		
		
			<div class="content-wrap" style="padding-Top: 0px;">
			
			
			<div class="section nobg notopmargin nobottommargin" style="background-color: #333 !important; padding: 0px !important;">
					

						<div class="col_half nobottommargin center" style="background-color: #FFF !important; width: 60%; font-family: 'Teko' !important; height: 500px;">

							<img src="images/cobots_name_thin_light.svg" alt="Image" data-animate="fadeInLeft" style="padding-left:0%; margin-Top: 8% !important;">

						</div>
						

						<div class="col_half nobottommargin notopmargin col_last" style="background-color: #333; width: 35% !important; padding-Top: 5%;">
						
						<div class="heading-block" data-animate="fadeInRight" style="margin-Top: 0px !important; ">
							<h1 style="color: #EEE">What are cobots</h1>
						</div>
						
						<p style="text-align: left; color: #EEE;">Cobots (collaborative robots) are robotic and automated systems that are designed to work alongside humans.<br/>
							The key differentiator between cobots and traditional
							robots are built in safety systems allowing operation without safety fencing and other requirements</p>
						</div>

					
			</div>
			
			<!-- <div style="width: 100%; height: auto; background-color: #00aa00; text-align: center; padding: 0%;"> -->
				
					<!-- <div  class="heading-block center" style="padding-top: 40px;" data-animate="fadeInRight"> -->
							<!-- <h1 style="color: #EEE;">Leaders in Human-Robot manufacturing collaboration solutions</h1> -->
					<!-- </div> -->
				
			<!-- </div> -->

			
			<div class="section nobg" style="padding: 5% !important;">
			
				<div class="container clearfix">
					
					<div class="nobottommargin notopmargin">
					
							<div class="heading-block center" style="padding-top: 40px;" data-animate="fadeInRight">
								<h1>Cobots vs. Traditional</h1>
							</div>

							<table class="compareTable" border=0 style="text-align: left !important;">
								<tr style="font-size: 30px;"><th style="width: 15%;"></th><th>Cobot</th><th>Traditional</th></tr>
								<tr class="tr_dark"><td>Safety</td>
								<td>No additional safety equipment required for most applications</td>
								<td>Safety fencing and light curtains required</td></tr>
								<tr><td>Speed / Payload</td>
								<td>Small payloads, moderate speed unless working outside of collaborative mode</td>
								<td>Heavy payload, fast speeds</td></tr>
								<tr class="tr_dark"><td>Installation</td>
								<td>Simple installation</td>
								<td>Requires special bases, alignment</td></tr>
								<tr><td>Programming</td>
								<td>Extremely simple</td>
								<td>Complex</td></tr>
								<tr class="tr_dark"><td>Programming Time</td>
								<td>Many applications can be done in minutes</td>
								<td>Usually weeks / months</td></tr>
								<tr><td>Flexibility</td>
								<td>Robot can be re-purposed easily and quickly due to reduced installation and programming time.</td>
								<td>Robot performs single function</td></tr>
								<tr class="tr_dark"><td>Price</td>
								<td>Highly competitive</td>
								<td>Expensive; especially considering safety fencing, robot bases, programming time and effort</td></tr>
							
							</table>
					</div>
				</div>
					
			</div>
			<div id="services"></div>
			
			<div class="section nobg notopmargin nobottommargin" style="padding: 0px !important;">
					
					<div class="col_half nobottommargin container clearfix" style="background-color: #333; width: 34.99% !important; padding: 5% !important; height: 550px; margin: 0px;">
					
							<div class="heading-block" style="padding-top: 40px;" data-animate="fadeInLeft">
								<h1 style="color: #EEE">Services Offered</h1>
							</div>

							<div class="widget widget_links clearfix" style="color: #EEE;">

								<ul>
									<li>Cobot sales</li>
									<li>Accessory sales</li>
									<li>Consulting</li>
									<li>Training</li>
									<li>Integration solutions through partners</li>
								</ul>

							</div>

					</div>
					
					<div class="col_half nobottommargin col_last" style="width: 65%; height: 550px; overflow: hidden;">

							<img src="images/header/services.jpg" alt="Add Image Here" data-animate="fadeInRight" style="width: 100%; height: auto; overflow: hidden; padding: 0px; margin: 0px">
					</div>
					
			</div>
			
			
				<div style="width: 100%; height: auto; background-color: #00aa00; text-align: center; padding: 0%;">
				
					<div id="products" class="heading-block center" style="padding-top: 40px;" data-animate="fadeInRight">
							<h1 style="color: #EEE;">Product Catalog</h1>
					</div>
				
				</div>


				<div class="container clearfix">

					
					<!--Test Starts Here-->
				<div class="section nobg nobottommargin notopmargin">
					<div class="container clearfix">

						<div class="col_half notopmargin nobottommargin center">

							<img src="images/universalrobots/UR_01.jpg" alt="Image" data-animate="fadeInLeft" style="padding-left:7%">

						</div>

						<div class="col_half nobottommargin col_last">

							<div class="heading-block" style="padding-top: 40px;" data-animate="fadeInRight">

								<!-- <h2>Universal Robots</h2> -->
								<!-- <span></span> -->
								
									<img src="images/universalrobots/UR_Logo_New.png" alt="Universal Robots Logo" data-height-xl="130" data-height-lg="130" data-height-md="130" data-height-sm="130" data-height-xs="130">
									<!-- <h1><span style="font-size: 100px; margin-top: 10%; margin-bottom: 0px;">Mobile Industrial Robots</span></h1> -->

							</div>

							<p>Universal Robots is dedicated to bringing safe, flexible and easy to use 6 axis industrial robotic arms to business of every size all over the world.</p>

							<a href="cobots_universal_robots.html" class="button button-border button-large button-rounded topmargin-sm noleftmargin">View Products</a>

						</div>

					</div>
				</div>
				
				<div class="line"></div>

				<div class="section nobg notopmargin noborder bottommargin-sm">
					<div class="container clearfix">

						<div class="col_half nobottommargin">

							<div class="heading-block" style="padding-top: 40px;" data-animate="fadeInLeft">

								<!-- <h2>Mobile Industrial Robots</h2> -->
								<!-- <span></span> -->
								<img src="images/mir/MIR_Logo.jpg" alt="MiR Logo"data-height-xl="170" data-height-lg="170" data-height-md="170" data-height-sm="170" data-height-xs="170">
						

							</div>

							<p>Mobile Industrial Robots is a leading manufacturer of collaborative mobile robots. 
							They are dedicated to developing user-friendly, flexible and safe robots to help companies increase the efficiency of their operations.</p>

							<a href="cobots_mir.html" class="button button-border button-large button-rounded topmargin-sm noleftmargin">View Products</a>

						</div>

						<div class="col_half bottommargin-sm center col_last">

							<img src="images/mir/Mir_01.jpg" alt="Image" data-animate="fadeInRight" style="margin-top: 15%">

						</div>

					</div>
				</div>
				
				<div class="line"></div>
				
				<div class="section nobg topmargin-lg nobottommargin">
					<div class="container clearfix">

						<div class="col_half nobottommargin center">

							<img src="images/robotiq/Robotiq_01.png" alt="Image" data-animate="fadeInLeft">

						</div>

						<div class="col_half nobottommargin col_last">

							<div class="heading-block" style="padding-top: 40px;" data-animate="fadeInRight">

								<!-- <h2>Robotiq</h2> -->
								<!-- <span></span> -->
								
								<img src="images/robotiq/Robotiq_Logo.png" alt="Robotiq Logo" data-height-xl="140" data-height-lg="140" data-height-md="140" data-height-sm="140" data-height-xs="140">
						

							</div>

							<p>Robotiq is the humans behind the robots: an empoloyee-owned business with a passionate team and an international partner network.</p>

							<a href="cobots_robotiq.html" class="button button-border button-large button-rounded topmargin-sm noleftmargin">View Products</a>

						</div>

					</div>
				</div>
				
				<div class="line"></div>
				
				<div class="section nobg notopmargin noborder bottommargin-sm">
					<div class="container clearfix">

						<div class="col_half nobottommargin">

							<div class="heading-block" style="padding-top: 40px;" data-animate="fadeInLeft">

								<!-- <h2>OnRobot</h2> -->
								<!-- <span></span> -->
								<img src="images/onrobot/Onrobot_Logo.png" alt="OnRobot Logo" data-height-xl="140" data-height-lg="140" data-height-md="140" data-height-sm="140" data-height-xs="140">
						

							</div>

							<p>On Robot is a born global company who provides innovative Plug and Produce grippers that help manufacturers take full advantage of the benefits of collaborative robots: 
								ease of use, cost-effectiveness and safe use alongside human workers. Their grippers mount directly on the robot arm, are highly flexible and are simple enough to be programmed and operating 
								without the need for engineers, helping speed development and affordably automating processes.</p>

							<a href="cobots_mir.html" class="button button-border button-large button-rounded topmargin-sm noleftmargin">View Products</a>

						</div>

						<div class="col_half bottommargin-sm center col_last">

							<img src="images/onrobot/onrobot_prod1.png" alt="Image" data-animate="fadeInRight">

						</div>

					</div>
				</div>
		
				<!--Test Ends Here-->
				
				<div class="clear"></div><div class="line"></div>
			
				<!--Start Moved Here-->
				
				<!--<div id="side-navigation">

						<div class="col_one_third nobottommargin">

							<ul class="sidenav">
								<li class="ui-tabs-active"><a href="#snav-content1"><i class="icon-screen"></i>Mobile Industrial Robots<i class="icon-chevron-right"></i></a></li>
								<li><a href="#snav-content2"><i class="icon-magic"></i>Retina Ready Display<i class="icon-chevron-right"></i></a></li>
								<li><a href="#snav-content3"><i class="icon-star3"></i>Fast Performance<i class="icon-chevron-right"></i></a></li>
								<li><a href="#snav-content4"><i class="icon-gift"></i>Bootstrap 3.2 Compatible<i class="icon-chevron-right"></i></a></li>
								<li><a href="#snav-content5"><i class="icon-adjust"></i>Light &amp; Dark Scheme<i class="icon-chevron-right"></i></a></li>
							</ul>

						</div>

						<div class="col_two_third col_last nobottommargin">

							<div id="snav-content1">
								<div class="heading-block">
									<h3>About us</h3>
									<span>Leaders in Human-Robot manufacturing collaboration solutions</span>
								</div>
								<img src="images/cobots_name_thin_light.svg" alt="Image" class="alignleft" style="max-width: 320px;">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rerum facilis deserunt maxime perspiciatis suscipit numquam ipsam, quisquam nesciunt, expedita voluptas et placeat odio nisi dolorum. Ab minus nam tenetur accusamus eligendi maiores natus ipsum ratione possimus a, nostrum atque!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempora perferendis maiores saepe voluptatibus possimus, voluptatum laborum. Veritatis deleniti expedita veniam quo eum commodi laboriosam illo obcaecati sit in, illum saepe neque voluptas quis, ullam porro autem. Qui incidunt amet eum dolores expedita, sit laudantium, saepe. Nam tempore rerum, quibusdam est quia impedit rem unde nostrum voluptatum minus ipsa quam fugiat ullam voluptatibus neque accusamus modi eos veniam. Dolor, reiciendis.</p>
							</div>

							<div id="snav-content2">
								<div class="heading-block">
									<h3>Brilliant Retina Display</h3>
									<span>Crisp &amp; Clear Graphics across all your Retina &amp; Standard Devices.</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis praesentium quaerat blanditiis incidunt corporis, odit placeat dolorum. Voluptate laborum facere reprehenderit dolores repudiandae voluptatibus earum quod dignissimos odit! Aperiam optio delectus dolorum, fugit praesentium aut voluptate autem, sapiente labore architecto magni cumque magnam nobis, error accusamus soluta. Facilis, architecto, eos!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum consequuntur quaerat vero qui ipsum sunt velit vel, officia, nihil amet ullam. Omnis nam rerum, harum!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima perspiciatis cumque, ipsa laudantium totam blanditiis, expedita ut odit, cupiditate rem facilis ea ab, hic amet numquam nulla possimus consectetur ipsum fuga! Atque quibusdam, id eius illum numquam porro architecto accusamus nam adipisci mollitia excepturi dolores non, maiores sit fuga vero cumque ullam. Vitae quidem totam similique tempore eligendi necessitatibus culpa.</p>
							</div>

							<div id="snav-content3">
								<div class="heading-block">
									<h3>Powerful &amp; Optimized Code</h3>
									<span>Smart Reusable code all throughout the Template for Infinite Customizations.</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit perferendis quisquam quod eius illo possimus id maiores consequatur accusamus commodi?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, optio animi adipisci distinctio fuga, nihil perferendis dignissimos. Aperiam odio voluptatem dignissimos aliquam? Ea, nihil animi, recusandae quos nulla, suscipit magni provident nesciunt incidunt quo dicta asperiores iste. Illo, qui culpa. Reprehenderit in asperiores blanditiis pariatur aliquid iusto. Quisquam voluptatibus nostrum architecto repudiandae voluptate, ipsum quae iure! Commodi recusandae, repellendus voluptas fugiat aspernatur culpa quod delectus quidem consequatur odio assumenda saepe inventore molestiae ea expedita hic dolorum distinctio ut! Maiores, error.</p>
							</div>

							<div id="snav-content4">
								<div class="heading-block">
									<h3>Bootstrap Compatible</h3>
									<span>Use the amazing features of the Bootstrap Framework.</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam facilis reiciendis maxime minus, iusto molestiae dolor veritatis officia cumque a sit, ducimus iste beatae eos harum fugit. Fuga et, iste sequi ea quibusdam doloremque delectus. Ducimus delectus incidunt, deleniti assumenda dignissimos magni, quo laboriosam architecto dolorum, facere cum tempore, totam.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum esse odio, voluptatem, fuga dolore labore. Voluptate, tenetur. Ab temporibus sed adipisci dolor ipsa cumque iusto maiores dolorum molestias magni expedita pariatur modi facere cupiditate eius quas, officiis eligendi cum veritatis dolore autem? Inventore vero doloremque sunt, et modi eos placeat.</p>
							</div>

							<div id="snav-content5">
								<div class="heading-block">
									<h3>Light &amp; Dark Schemes</h3>
									<span>Use the dual tone schemes or mix them according to your needs.</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium voluptas eveniet, recusandae ducimus commodi, maiores voluptatem consequuntur autem quod id molestiae quam nulla minus aliquam nobis laboriosam nisi ut aut adipisci esse omnis at. Voluptatem, natus distinctio minus possimus, aliquid magnam ratione. Adipisci odit nemo voluptatum quas animi, amet et fuga quisquam possimus, dolore id sint eum consequuntur, magnam aliquid impedit doloremque voluptates, ducimus laboriosam. Sint quisquam molestias libero voluptatum.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nisi nemo et esse. Fugiat facere harum, error iusto assumenda illo debitis quas, fugit similique minima.</p>
							</div>

						</div>

					</div>-->
				
				<!--<div class="promo topmargin-lg promo-border bottommargin-lg promo-full">
					<div class="container clearfix">
						<h3>Call us today at <span>+27829471979</span> or Email us at <span>robin.vanvuuren@s4.co.za</span></h3>
						<span>We strive to provide Our Customers with Top Notch Support to make their Theme Experience Wonderful</span>
						<!--<a href="#" class="button button-xlarge button-rounded">Start Browsing</a>-->
					<!--</div>
				</div>-->
				
				
				<!--End Moved Here-->

					<!-- <h4 class="center">Meet our Clients</h4> -->

					<!-- <ul class="clients-grid grid-6 bottommargin clearfix"> -->
						<!-- <li><a href="http://logofury.com/logo/enzo.html"><img src="images/clients/1.png" alt="Clients"></a></li> -->
						<!-- <li><a href="http://logofury.com"><img src="images/clients/2.png" alt="Clients"></a></li> -->
						<!-- <li><a href="http://logofaves.com/2014/03/grabbt/"><img src="images/clients/3.png" alt="Clients"></a></li> -->
						<!-- <li><a href="http://logofaves.com/2014/01/ladera-granola/"><img src="images/clients/4.png" alt="Clients"></a></li> -->
						<!-- <li><a href="http://logofaves.com/2014/02/hershel-farms/"><img src="images/clients/5.png" alt="Clients"></a></li> -->
						<!-- <li><a href="http://logofury.com/logo/food-fight-radio.html"><img src="images/clients/6.png" alt="Clients"></a></li> -->
						<!-- <li><a href="http://logofury.com"><img src="images/clients/7.png" alt="Clients"></a></li> -->
						<!-- <li><a href="http://logofury.com/logo/up-travel.html"><img src="images/clients/8.png" alt="Clients"></a></li> -->
						<!-- <li><a href="http://logofury.com/logo/caffi-bardi.html"><img src="images/clients/9.png" alt="Clients"></a></li> -->
						<!-- <li><a href="http://logofury.com/logo/bignix-design.html"><img src="images/clients/10.png" alt="Clients"></a></li> -->
						<!-- <li><a href="http://logofury.com/"><img src="images/clients/11.png" alt="Clients"></a></li> -->
						<!-- <li><a href="http://logofury.com/"><img src="images/clients/12.png" alt="Clients"></a></li> -->
					<!-- </ul> -->

				</div>


			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div id="contact" class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="col_one_third" style="font-size: 15px !important;">

							<div class="widget clearfix">

								<img src="images/cobots.png" alt="" class="footer-logo">

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
									<address>
										<strong>Headquarters:</strong><br>
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107<br>
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521<br>
									<abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>
									<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
								</div>

							</div>

						</div>

						<div class="col_one_third">

							<div class="widget widget_links clearfix">

								<h4>Links</h4>

								<ul>
									<li><a href="https://www.universal-robots.com/">Universal Robots</a></li>
									<li><a href="http://www.mobile-industrial-robots.com/en/">Mobile Industrial Robots</a></li>
									<li><a href="https://robotiq.com/">Robotiq</a></li>
									<li><a href="https://onrobot.com/">OnRobot</a></li>
								</ul>

							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-lg-6 bottommargin-sm">
									<div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
									<h5 class="nobottommargin">Total Purchases</h5>
								</div>

								<div class="col-lg-6 bottommargin-sm">
									<div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
									<h5 class="nobottommargin">Clients</h5>
								</div>

							</div>

						</div>

						<div class="widget subscribe-widget clearfix">
							<p style="font-size: 15px !important;"> Send us your email and we'll get back to you!</p>
							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
								<div class="input-group divcenter">
									<div class="input-group-prepend">
										<div class="input-group-text"><i class="icon-email2"></i></div>
									</div>
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
									<div class="input-group-append">
										<button class="btn btn-success" type="submit">Send</button>
									</div>
								</div>
							</form>
						</div>

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-lg-6 clearfix bottommargin-sm">
									<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
								</div>

							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-gplus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-pinterest">
								<i class="icon-pinterest"></i>
								<i class="icon-pinterest"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-vimeo">
								<i class="icon-vimeo"></i>
								<i class="icon-vimeo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-yahoo">
								<i class="icon-yahoo"></i>
								<i class="icon-yahoo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>

						<div class="clear"></div>

						<i class="icon-envelope2"></i> info@canvas.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>
	
	<!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
	<script src="include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script src="include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
	
	
<!--<script>
		var tpj=jQuery;
		tpj.noConflict();

		tpj(document).ready(function() {

			var apiRevoSlider = tpj('#rev_slider_irestaurant').show().revolution(
			{
				sliderType:"standard",
				jsFileLocation:"include/rs-plugin/js/",
				dottedOverlay:"none",
				sliderLayout:"fullscreen",
				delay:16000,
				gridwidth:1140,
				gridheight:720,
				hideThumbs:200,

				thumbWidth:100,
				thumbHeight:50,
				thumbAmount:5,

				navigation: {
                    keyboardNavigation: "off",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation: "off",
                    onHoverStop: "off",
                    touch: {
                        touchenabled: "off",
                        swipe_threshold: 75,
                        swipe_min_touches: 1,
                        swipe_direction: "horizontal",
                        drag_block_vertical: false
                    },
                    thumbnails: {
                        style: "hesperiden",
                        enable: false,
                        width: 100,
                        height: 50,
                        min_width: 100,
                        wrapper_padding: 5,
                        wrapper_color: "#ffffff",
                        wrapper_opacity: "0.5",
                        tmp: '<span class="tp-thumb-image"></span><span class="tp-thumb-title">{{title}}</span>',
                        visibleAmount: 5,
                        hide_onmobile: false,
                        hide_onleave: false,
                        direction: "horizontal",
                        span: false,
                        position: "inner",
                        space: 5,
                        h_align: "right",
                        v_align: "bottom",
                        h_offset: 20,
                        v_offset: 50
                    }
                },

				touchenabled:"on",
				onHoverStop:"on",

				swipe_velocity: 0.7,
				swipe_min_touches: 1,
				swipe_max_touches: 1,
				drag_block_vertical: false,
				parallaxBgFreeze:"on",
				parallaxLevels:[7,4,3,2,5,4,3,2,1,0],

				keyboardNavigation:"off",

				navigationHAlign:"center",
				navigationVAlign:"bottom",
				navigationHOffset:0,
				navigationVOffset:20,

				soloArrowLeftHalign:"left",
				soloArrowLeftValign:"center",
				soloArrowLeftHOffset:20,
				soloArrowLeftVOffset:0,

				soloArrowRightHalign:"right",
				soloArrowRightValign:"center",
				soloArrowRightHOffset:20,
				soloArrowRightVOffset:0,

				shadow:0,
				fullWidth:"off",
				fullScreen:"on",

				spinner:"spinner4",

				stopLoop:"off",
				stopAfterLoops:-1,
				stopAtSlide:-1,

				shuffle:"off",

				autoHeight:"off",
				forceFullWidth:"off",



				hideThumbsOnMobile:"off",
				hideNavDelayOnMobile:1500,
				hideBulletsOnMobile:"off",
				hideArrowsOnMobile:"off",
				hideThumbsUnderResolution:0,

				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				startWithSlide:0,
			});

		});

	</script><!-- END REVOLUTION SLIDER -->

	<script>
	$(function() {
		$( "#side-navigation" ).tabs({ show: { effect: "fade", duration: 400 } });
	});
</script>

</body>
</html>